<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- This line is just boilerplate code that makes the site work on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This line also just boiler plate to support internet explorer :( -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- The following line links to the css file -->
    <link rel="stylesheet" href="style.css">

    <!-- The title is what shows on yout tab in your browser -->
    <title>Calculator project</title>
</head>
<body>
    

    <h1>Hello Calculator</h1>

    <input type="text" id="myInput" />

    <button id="button1">Button 1</button>
    <button class="button-class">Button 2</button>
    <button id="alertButton">Alert My Text</button>

    <!-- The following line links to the javascript file -->
    <script src="index.js"></script>
</body>
</html>